# ludotheque

./: README.md  build.gradle
src/main/java/fr/eni/ludotheque/config/: SecurityConfig.java
src/main/java/fr/eni/ludotheque/controller/: ClientController.java  JeuController.java
src/main/java/fr/eni/ludotheque/model/: Adresse.java  Client.java  Genre.java  Jeu.java
src/main/java/fr/eni/ludotheque/repository/: AdresseRepository.java  ClientRepository.java  GenreRepository.java  JeuRepository.java
src/main/java/fr/eni/ludotheque/service/: ClientService.java  JeuService.java
src/main/resources/: application.properties
